#! /bin/bash

unset GIT_DIR                            # otherwise, git ops flail
cd ..                                    # back to repo root (from .git)

if [[ -z $(git branch) ]]; then
	git checkout main
fi

git reset HEAD --hard > /dev/null        # update local working copy to reflect push

systemd_dir=/etc/systemd/system/

find $repo -name "*.service" |
	while read service_file; do
		set -x
		service_name=$(basename $service_file)
  	ln -s $(realpath $service_file) $systemd_dir/$service_name

		systemctl daemon-reload
		systemctl enable $service_name
		systemctl restart $service_name
		sleep 1
		systemctl status $service_name
		set +x
	done
